# nacosTrain

./: README.md  pom.xml
commons-jwt-service/: pom.xml
commons-jwt-service/src/main/java/com/boss/springcloud/: CommonsJwtServiceApplication.java
commons-jwt-service/src/main/java/com/boss/springcloud/exception/: TokenAuthenticationException.java
commons-jwt-service/src/main/java/com/boss/springcloud/service/: ResponseResult.java
commons-jwt-service/src/main/java/com/boss/springcloud/util/: JWTUtil.java  ResponseCodeEnum.java
commons-jwt-service/src/main/resources/: bootstrap.properties
commons-jwt-service/src/test/java/com/boss/springcloud/: CommonsJwtServiceApplicationTests.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/boss/springcloud/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/boss/springcloud/controller/: ConsumerController.java
nacos-consumer/src/main/java/com/boss/springcloud/service/: HelloService.java
nacos-consumer/src/main/java/com/boss/springcloud/service/fallback/: FallBack.java
nacos-consumer/src/main/resources/: bootstrap.properties
nacos-consumer/src/test/java/com/boss/springcloud/: NacosConsumerApplicationTests.java
nacos-server/: pom.xml
nacos-server/src/main/java/com/boss/springcloud/: NacosApplication.java
nacos-server/src/main/java/com/boss/springcloud/controller/: HelloCController.java
nacos-server/src/main/resources/: bootstrap.properties
nacos-server/src/test/java/com/boss/springcloud/: NacosApplicationTests.java
rbac-service/: pom.xml
rbac-service/src/main/java/com/boss/springcloud/: RbacServiceApplication.java
rbac-service/src/main/java/com/boss/springcloud/annotation/: AuthRequired.java  LoginRequired.java
rbac-service/src/main/java/com/boss/springcloud/config/: RedisConfig.java  WebMvcConfig.java
rbac-service/src/main/java/com/boss/springcloud/controller/: LoginController.java  UserController.java
rbac-service/src/main/java/com/boss/springcloud/controller/intercepter/: UserIntercepter.java
rbac-service/src/main/java/com/boss/springcloud/dao/: MenuMapper.java  UserMapper.java
rbac-service/src/main/java/com/boss/springcloud/entity/dto/: UserDTO.java
rbac-service/src/main/java/com/boss/springcloud/entity/po/: MenuPO.java  RolePO.java  UserPO.java
rbac-service/src/main/java/com/boss/springcloud/entity/pojo/: LoginRequest.java  LoginResponse.java
rbac-service/src/main/java/com/boss/springcloud/entity/vo/: HistoryVO.java  MenuVO.java  UserVO.java
rbac-service/src/main/java/com/boss/springcloud/service/: MenuService.java  UserService.java
rbac-service/src/main/java/com/boss/springcloud/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
rbac-service/src/main/java/com/boss/springcloud/util/: AuthCodeEnum.java  CommenUtil.java  HostHolder.java  RbacConstant.java  RedisUtil.java
rbac-service/src/main/resources/: bootstrap.properties
rbac-service/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
rbac-service/src/test/java/com/boss/springcloud/: RbacServiceApplicationTests.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/boss/springcloud/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/java/com/boss/springcloud/filter/: AuthorizeFilter.java  RequestRecordFilter.java  ResponseRecordFilter.java
spring-cloud-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
spring-cloud-gateway/src/test/java/com/boss/springcloud/: SpringCloudGatewayApplicationTests.java
sql/: rbac_authority_info.sql  rbac_history.sql  rbac_menu_info.sql  rbac_role_info.sql  rbac_user_info.sql
src/main/java/com/boss/springcloud/rbac/: RbacServiceApplication.java
src/main/java/com/boss/springcloud/rbactrain/: RbacServiceApplication.java
src/test/java/com/boss/springcloud/rbac/: RbacServiceApplicationTests.java
src/test/java/com/boss/springcloud/rbactrain/: RbacServiceApplicationTests.java
